{
  "name": "microbe_addressbook_assessment",
  "version": "1.0.0",
  "description": "A simple Node.js GraphQL server take home assessment",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Cavan Cook",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.1",
    "apollo-server-express": "^2.18.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
